<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    
}

.logo {
    font-size: 30px;
    flex: 1;
   
}

nav ul {
    list-style: none;
    display: flex;
    
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    
}

nav a:hover {
    color: #ccc;
    
}

a.active,a:hover{
    background: grey;
    transform: .5s;
}

nav ul li ul{
    position: absolute;
    display: none;
    background-color: #000;
    border-radius: 0px 0px 5px 5px;
}

nav ul li:hover ul{
    display: block;
}

nav ul li ul li{
    line-height: 1;
    width: 120px;
    border-radius: 5px;
    padding: 12px;
}

nav ul li ul li a {
    padding: 10px 16px;
}

nav ul li ul li a:hover{
    background: grey;
    
}


body {
    font-family: Arial, sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrGZuEJjO5H1YlwJwK5CDHKryZDoKTRTlXuw&usqp=CAU);
    
}


.contact {   
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
	background-color: #333;
	box-shadow: 0px 0px 5px #ccc;
}

.contact h1 {
	font-size: 2em;
	text-align: center;
	margin-bottom: 20px;
}

.contact label {
	display: block;
	font-size: 1.2em;
	margin-bottom: 5px;
}

.contact {
    color: #fff;
}
.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	font-size: 1em;
    
}

.contact textarea {
	height: 100px;
}

.contact button[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 1em;
	cursor: pointer;
	transition: background-color 0.3s ease;
    
}

.contact button[type="submit"]:hover {
	background-color: #555;
}

.wtspbtn {
    
            position: fixed;
            width: 60px;
            height: 60px;
            right: 10px;
            bottom: 20px;
}

.wtspbtn img {
            position: fixed;
            width: 60px;
            height: 60px;
            right: 10px;
            bottom: 55px;
}
        
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}
    
</style>
</head>
<body>
	<header>
		<div class="logo">
			<p> <b> Clothing Store</b></p>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>SHOP
                    <ul>
                        <li><a href="menshop.html">men</a></li>
                        <li><a href="womenshop.html">women</a></li>
                    </ul>
                </li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="contact">
			<h1>Contact Us</h1>
			<form action="https://formspree.io/f/mpzegeop" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
                
                <label for="Number">Number:</label>
				<input type="text" id="Number" name="Number" required>

				<label for="message">Message:</label>
				<textarea id="message" name="message" Number="message" required></textarea>

				<button type="submit">Send</button>
			</form>
		</section>
	</main>
    <div class="wtspbtn">
        <a href="https://wa.me/96181972425" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png"> </a> 
        
    </div>    
	<footer>
		<p>&copy; 2023 Company Name. All Rights Reserved.</p>
	</footer>
    
</body>
</html>
