<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


body {
    font-family: Arial, sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrGZuEJjO5H1YlwJwK5CDHKryZDoKTRTlXuw&usqp=CAU);
}

.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 20px;
		}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    
}

.logo {
    font-size: 30px;
    flex: 1;
   
}

nav ul {
    list-style: none;
    display: flex;
    
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    
}

nav a:hover {
    color: #ccc;
    
}

a.active,a:hover{
    background: grey;
    transform: .5s;
}

nav ul li ul{
    position: absolute;
    display: none;
    background-color: #000;
    border-radius: 0px 0px 5px 5px;
}

nav ul li:hover ul{
    display: block;
}

nav ul li ul li{
    line-height: 1;
    width: 120px;
    border-radius: 5px;
    padding: 12px;
    text-align: left;

}

nav ul li ul li a {
    padding: 10px 16px;

}

nav ul li ul li a:hover{
    background: grey;
    
}

.hero-image {
    background-image: url();
    background-size: cover;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.hero-text {
    background-color: rgba(0,0,0 0,0,0,0.7);
    padding: 20px;
    color: black;
    
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
     
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 30px;
    color: black;
}

.btn {
    display: inline-block;
    background-color: slategray;
    color: #fff;
    padding: 20px 35px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 400PX;
}


.btn:hover {
    background-color: darkslategreys;
}

.features {
			padding: 100px 0;
			display: flex;flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			background-color: #333;
            color: #fff;
		}
		

		.features h2 {
			font-size: 36px;
			margin-bottom: 50px;
			text-transform: uppercase;
            background-color: #333;
		}
		
		.features ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
            
		}

		.features li {
			width: 300px;
			margin: 30px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease-in-out;
            background-color: #fff;
		}
		
		.features li:hover {
			transform: translateY(-50px);
			box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
		}
		
		.features li img {
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
			max-width: 100%;
			height: 120px;
		}
		
		.features li h3 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #666;
		}
		
		.features li p {
			font-size: 18px;
			color: #666;
			line-height: 1.4;
		}
        .wtspbtn img {
            position: fixed;
            width: 60px;
            height: 60px;
            right: 10px;
            bottom: 55px;
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p> <b> Clothing Store</b></p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>SHOP
                    <ul>
                        <li><a href="menshop.html">men</a></li>
                        <li><a href="womenshop.html">women</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero-image"> 
        <div class="hero-text">
            <h1>Welcome to our Clothing Store</h1>
            <p>Shop the latest fashion trends and styles for men and women.</p>
            <a href="menshop.html" class="btn">Shop Now FOR MEN</a>
            <a href="womenshop.html" class="btn">Shop Now FOR WOMEN</a>
        </div>
    </section>
    
    <section class="features">
		<div class="container"><h2>Our Features</h2>
			<ul>
				<li>
					<img src="https://www.creativefabrica.com/wp-content/uploads/2021/12/20/Delivery-Truck-Icon-logo-Graphics-21991701-1-1-580x387.jpg" alt="Feature 1">
					<h3>DELIVERY</h3>
					<p>free and Fast delivery</p>
				</li>
				<li>
					<img src="https://png.pngtree.com/png-vector/20190214/ourmid/pngtree-money-transfer-icon-symbol-currency-exchangefinancial-investment-servicecash-back-refundsend-png-image_448527.jpg" alt="Feature 2">
					<h3>PAYMENT</h3>
					<p>cash or whish</p>
				</li>
				<li>
					<img src="https://images-platform.99static.com//lPRxXpwQRJ8TILncLSFWBoE6b34=/295x281:1680x1667/fit-in/500x500/99designs-contests-attachments/108/108066/attachment_108066965" alt="Feature 3">
					<h3>WORKING HOURS</h3>
					<p>10 to 2 everyday</p>
				</li>
			</ul>
		</div>
	</section>
    <div class="wtspbtn">
           <a href="https://wa.me/96181972425"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/2044px-WhatsApp.svg.png"></a>
     
    </div>    
    
    <footer>
        <p>&copy; 2023 Clothing Store. All Rights Reserved.</p>
    </footer>
    
</body>
</html>
